<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/260e5e3e40.js" crossorigin="anonymous"></script>
    <title>Chats</title>
    <style>
        .chat-div {
            /* min-width:80%; */
            width: 90%;
            margin: auto;
        }

        li {
            list-style-type: none;
        }

        .input-border {
            width: 100%;
            border: 0px;
            border-radius: 25px;
            background: transparent;
            background-color: #e6e6e6;
            /* padding: 1rem 0px !important; */
        }

        h5{
            margin-bottom: 0;
        }

        img{
            max-width: 50px;
            max-height: 50px;
            border-radius: 50%;
        }

        #bottom{
            background-color: white;
            position: fixed;
            bottom: 0px;
            width: 100%;
            border-radius: 2rem 2rem 0px 0px;
            border-top: 1px solid #f2f2f2;
            min-height: 8%;
        }
        .btns {
            font-size: 26px;
        }
        a{
            color:inherit;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="nav-bar">
        <nav>
            <div class="row p-3">
                <div class="col-5"><i class="fas fa-arrow-left"></i></div>
                <div class="col text-left"><h4>Chat</h4></div>
            </div>
        </nav>
    </div>

    <div class="container">
        <div class="name chat-div py-4">
            <input type="text" class="input-border p-2" placeholder="Search">
        </div>

        <div class="chats-wrapper">
            <ul>
                {% for thread in threads %}
                {% if thread.first.user.username == loggedin_user.user.username %}
                <a href="/chat/{{ thread.second.user.username }}/">
                {% else %}
                <a href="/chat/{{ thread.first.user.username }}/"></a>
                {% endif %}
                <li class="pt-3">
                    {% if thread.first.user.username == loggedin_user.user.username %}
                    <div class="row">
                        
                        <div class="profile-pic col-2 p-0 d-flex flex-column justify-content-center text-center">
                            
                                {% with thread.second.images.all|first as image %}
                                    <img src="{{ image.image.url }}" alt="user">
                                {% endwith %}
                            
                        </div>

                        <div class="chat-desc col-7 pl-4 ">
                            <div class="name row">
                                <h5>{{ thread.second.user.first_name }} {{ thread.second.user.last_name }}</h5>
                            </div>

                            <div class="msg row">
                                
                                    {% with thread.chatmessage_set.reverse.all|first as chat %}
                                    <p>{{ chat.message }}</p>
                                    
                                
                            </div>
                        </div>

                        <div class="time col-3 text-left p-0">
                            <p>{{ chat.timestamp.time }}</p>
                            {% endwith %}
                        </div>
                        {% else %}
                            
                            <div class="profile-pic col-2 p-0 d-flex flex-column justify-content-center text-center">
                                
                                    {% with thread.first.images.all|first as image %}
                                        <img src="{{ image.image.url }}" alt="user">
                                    {% endwith %}
                                
                            </div>

                            <div class="chat-desc col-7 px-3">
                                <div class="name row">
                                    <h5>{{ thread.first.user.first_name }} {{ thread.first.user.last_name }}</h5>
                                </div>

                                <div class="msg row">
                                    
                                        {% with thread.chatmessage_set.reverse.all|first as chat %}
                                        <p>{{ chat.message }}</p>
                                        
                                    
                                </div>
                            </div>

                            <div class="time col-3 text-left p-0">
                                <p>{{ chat.timestamp.time }}</p>
                                {% endwith %}
                            </div>
                            {% endif %}

                    </div>
                    
                    
                </li>
            </a>
                {% endfor %}
                
            </ul>
        </div>
    </div>

    <footer>
        <div class="shadow-lg" id="bottom">
                <div class="bottom-bar row text-center btns mt-2">
                    <div class="col">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>

                    <div class="col">
                        <i class="far fa-heart"></i>
                    </div>

                    <div class="col">
                        <i class="far fa-star"></i>
                    </div>

                    <div class="col">
                        <i class="far fa-comment-dots"></i>
                    </div>

                    <div class="col">
                        <i class="far fa-user"></i>
                    </div>
                </div>
        </div>
    </footer>
</body>
</html>