<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/260e5e3e40.js" crossorigin="anonymous"></script>
    <title>View</title>
    <style>
        .profiles{
            width: 100%;
        }
        img{
            max-width:80vw;
            margin: auto;
            /* max-height:520px; */
            border-radius: 0.75rem;
        }
        /* .details,.information {
            margin: auto;
            display:inline-block;
        } */
        .profile-name{
            font-size: 28px ;
        }
        .details {
            opacity: 0.7;
        }
        .no-design{
            border: none;
            background: transparent;
        }
        /* .fa-times{
            font-weight: 300;

        } */
        .fas,.far{
            font-size: 42px;
            background: transparent;
            color: #fe877c;
        }
        .to-change{
            font-size: 24px;
        }
        .footer{
            position: absolute;
            bottom: 0px;
            color: black;
        }
        .black{
            color: black;
            opacity: 0.8;
            font-size: 42px;
        }
        .btns{
            font-size: 30px ;
        }
    </style>
</head>
<body>
    <nav class="row p-2">
        <div class="col-2 text-left small"><i class="fas fa-arrow-left btns"></i></div>
        <div class="col-8 text-center"><h4>Discover</h4></div>
        <div class="col-2 text-right small"><i class="fas fa-sliders-h btns"></i></div>
    </nav>
    <div class="container">
        
        <div class="body">
            <div class="profiles text-center">
                {% with profile.images.all|first as image %}
                <img src="{{ image.image.url }}" class="m-3 my-5" alt="girl" >
                {% endwith %}
            </div>

            <div class="row buttons mx-4">
                <div class="col">
                    <button class="no-design"><i class="fas fa-times"></i></button>
                </div>
                <div class="col">
                    <button class="no-design"><i class="far fa-heart"></i></button>
                </div>
                <div class="col">
                    <button class="no-design"><i class="far fa-star"></i></button>
                </div>
            </div>

            <div class="information d-flex flex-column align-items-center mt-3">
                <div>
                    <p class="profile-name"><strong>{{ profile.user.first_name }} {{ profile.user.last_name }} </strong>, {{ profile.age }}</p>
                </div>
            

                <div class="details my-1">
                    <span class="mx-2">{{ profile.profession }}</span>
                    <i class="fas fa-map-marker-alt to-change mx-1"></i><span id="distance">{{ profile.distance }}</span>
                </div>

                <div class="details text-center my-2">
                    <p>{{ profile.passions }}.</p>
                </div>
            </div>

        </div>

        <div class="footer">
            <div class="shadow-lg" id="bottom">
                <div class="bottom-bar row text-center btns mt-2">
                    <div class="col">
                        <i class="fas fa-map-marker-alt black"></i>
                    </div>

                    <div class="col">
                        <i class="far fa-heart black"></i>
                    </div>

                    <div class="col">
                        <i class="far fa-star black"></i>
                    </div>

                    <div class="col">
                        <i class="far fa-comment-dots black"></i>
                    </div>

                    <div class="col">
                        <i class="far fa-user black"></i>
                    </div>
                </div>
        </div>
        </div>
    </div>
    <script>
        var distance=document.querySelector("#distance")
        let m= distance.innerText
            m = m.replace(/[\[\]&]+/g, '');
            m=(parseFloat(m)*0.000621371192).toFixed(2);
            distance.innerText=String(m)+" miles"
    </script>
</body>
</html>