<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/260e5e3e40.js" crossorigin="anonymous"></script>
    <title>Verification</title>
    <style>
        .fas {
            color: #fe877c;
        }

        .content-wrapper {
            width: 90%;
            margin: auto;
        }

        
        .email-input {
            margin: auto;
        }

        .input-border {
            width: 100%;
            border: 0px;
            border-radius: 25px;
            background: transparent;
            background-color: #e6e6e6;     
        }

        .button {
            min-width: 200px;
            min-height: 50px;
            background-color: #fe877c;
            font-weight: 32px;
            color: white;
            border: 0;
        }

        #bottom{
            position: fixed;
            bottom: 0px;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="nav-bar">
            <nav class="row">
                <div class="col-2 text-left"><i class="fas fa-arrow-left"></i></div>
                <div class="col-7 text-center"><h4>Email</h4></div>
            </nav>
        </div>

        <div class="content-wrapper">
            <div class="description row">
                <p>Control the emails you want to get - all of them, just the important stuff or the bare minimum. You can always unsubscribe at the bottom of any email.</p>
            </div>

            <div class="email-input py-4">
                <input type="text" class="input-border p-2" placeholder="Email">
            </div>


            <div class="description row">
                <p>By verifying new email, &lt;mark33@gmail.com&gt; will no longer be associated with your account. </p>
            </div>

            <div class="row">
                <button class="button btn rounded-pill text-center">Send Verification Email</button>
            </div>

            <div class="row">
                <div class="col-10">
                    <p>New Matches</p>
                </div>

                <div class="form-check form-switch col-2 text-left">
                    <input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" checked>
                </div>
            </div>

            <div class="row">
                <div class="col-10">
                    <p>New Messages</p>
                </div>

                <div class="form-check form-switch col-2 text-left">
                    <input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" checked>
                </div>
            </div>


            <div class="row">
                <div class="col-10">
                    <p>Promotions</p>
                </div>

                <div class="form-check form-switch col-2 text-left">
                    <input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" checked>
                </div>
            </div>

            <div class="row">
                <p>I want to receive news, updates and offers form Dater.</p>
            </div>
        </div>
    </div>

    <footer>
        <div class="text-center" id="bottom">
            <button class="btn button rounded-pill my-3" id="btn">Unsubscribe from all</button>
        </div>
    </footer>
</body>
</html>