<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/260e5e3e40.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email</title>
    <style>
        *{
            font-family: 'Source Sans Pro', sans-serif;
        }
        .fas{
            color: #fe877c;
        }
        .in-block{
            display: inline-block;
        }
        #email-input{
            border:none;
            border-bottom: 1px solid #d9d9d9;
            width:60vw;
            text-align: center;
        }
        #light{
            color: #4d4d4d;
        }
        .btn{
            background-color: #fe877c;
            border:none;
            width: 80vw;
            border-radius: 2rem;

        }
    </style>
</head>
<body>
    <nav class="row p-3">
        <div class="col-2 text-left in-block"><i class="fas fa-arrow-left"></i></div>
        <div class="col-7 text-center in-block"><h4>Location</h4></div>
    </nav>
    <div class="container">
        <div id="form-wrapper">
            <form action="{% url 'CreateVerification' %}" method="POST">
                {% csrf_token %}
                <div id="data-wrapper" class="d-flex flex-column justify-content-center align-items-center">
                    <div class="row m-2">
                        <input type="email" placeholder="Type your email" id="email-input" name="email">
                    </div>
                    <div class="row m-2 px-4">
                        <p><span id="light">When you tap "Continue",Dater will send an email with a verification code , Message and date rates may apply.The verified email can be used to log in.</span><strong>Learn what happens when you change your email</strong></p>
                    </div>
                    <div class="row m-2">
                        <button type="submit" class="btn btn-primary">Continue</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <footer></footer>
</body>
</html>