{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> -->
    <script src="https://code.jquery.com/jquery-3.4.0.min.js" integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js" integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js" integrity="sha512-0bEtK0USNd96MnO4XhH8jhv3nyRF0eK87pJke6pkYf3cM0uDIhNJy9ltuzqgypoIFXw3JSuiy04tVk4AjpZdZw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    <script src="https://kit.fontawesome.com/260e5e3e40.js" crossorigin="anonymous"></script>
    <link href="{% static 'js/range-slider/css/mt-range-slider.css' %}" rel="stylesheet">
    <script src="{% static 'js/range-slider/js/jquery.mtRangeSlider.js' %}"></script>
    <!-- <script src="{% static 'js/jquery-mobile' %}"></script> -->
    




    <title>Filters</title>
    <style>
                .gender, .sexuality{
            min-width:100%;
        }

        .button {
            text-align: center;
            min-width: 260px;
            min-height: 40px;
        }

        .input-border {
            border: 0;
            border-bottom: 1px solid #e6e6e6;
            min-width: 240px;
            text-align: center;
            background: transparent;
        }


        .center {
            text-align: center;
        }
        
        .form-div {
            border: 1px solid #e6e6e6;
            border-radius: 15px;
            min-width:80%;
            width: 80% !important;
            margin: auto;
            background-color: #f2f2f2;
        }
        
        .top {
            min-width:80%;
            width: 80% !important;
            margin: auto;
        }

        .section-border {
            border: 1px solid #e6e6e6;
            border-radius: 15px;
            min-width:100%;
            width: 100% !important;
            margin: auto;
            background-color: #f2f2f2;
        }
        .fas{
            font-size: 20px;
        }
        .inp{
            width: 100%;
            /* background-color: #fe877c; */
            overflow: hidden;
      
            /* /* -webkit-appearance: none; */
            height: 10px; 
            /* background-color: #9a905d; */
            background: linear-gradient(to right, #fe877c 0%, #fe877c 50%, #fff 50%, #fff 100%);
            
  /* border: solid 1px #82CFD0; */
  border-radius: 8px;
  height: 7px;
  /* width: 356px; */
  outline: none;
  transition: background 450ms ease-in;
  -webkit-appearance: none;
        }
        .slider--red .slider__bar, .slider--red .slider__handle, .slider--red .slider__tip {
    background-color: #fe877c !important;
}
.rounded-pill{
    background-color: #fe877c;
    border: none;
}
       
    </style>
</head>
<body>
    <nav class="row p-2 py-4">
        <div class="col-2 text-left small"><i class="fas fa-arrow-left btns"></i></div>
        <div class="col-8 text-center">
            <h4>Discover</h4>
        </div>
        <div class="col-2 text-right small"></div>
    </nav>
    <div class="container">
        
        <form action="{% url 'Filter' %}" method="POST">
        <div class="form-wrapper">

            <!-- View Style  -->
            <div class="row">
                <div class="view-style top">
                    <h4>View Style</h4>
                    <div class="row">
                        <div class="col-4">
                            <input type="radio" name="view-style" id="style" class="mx-1"><span class="mr-4">Classic</span>
                        </div>
                        <div class="col-4">
                            <input type="radio" name="view-style" id="style" class="mx-1"><span class="mr-4">Gallery</span>
                         </div>
                    </div>
                     
                    
                </div>
            </div>
            
            
            <!-- Location -->
            <div class="row my-3">
                <div class="location top">
                    <h4>Location</h4>
                    <div class="section-border pl-3 pt-1">
                        <p>Current Location</p>
                        
                    </div>
                </div>
            </div>

            <!-- Distance -->
            <div class="row my-3">
                <div class="distance form-div">
                    <h4>Distance</h4>
                    
                    <!-- <input type="range" class="form-range" id="customRange1"> -->
                    <div class="slidecontainer">
                        
                        <input type="range" min="1" max="100" value="50" class="inp">
                        
                        
                      </div>
                    
                </div>
            </div>

            <!-- Gender  -->
            <div class="row my-3">
                <div class="gender form-div p-3">
                    <h4 class="center">Gender</h4>
                    <!-- Female  -->
                    <div class="row">
                        <div class="col-10">
                            <p>Female</p>
                        </div>
                        <div class="col-2">
                            <input type="radio" name="gender" value="female">
                        </div>
                    </div>

                    <!-- Male  -->
                    <div class="row">
                        <div class="col-10">
                            <p>Male</p>
                        </div>

                        <div class="col-2">
                            <input type="radio" name="gender" value="male">
                        </div>
                    </div>

                    <!-- Non-Binary  -->
                    <div class="row">
                        <div class="col-10">
                            <p>Non-Binary</p>
                        </div>

                        <div class="col-2">
                            <input type="radio" name="gender" value="non-binary">
                        </div>
                    </div>

                    <!-- Transgender Female  -->
                    <div class="row">
                        <div class="col-10">
                            <p>Transgender Female</p>
                        </div>

                        <div class="col-2">
                            <input type="radio" name="gender" value="transgender female">
                        </div>
                    </div>

                    <!-- Transgender Male  -->
                    <div class="row">
                        <div class="col-10">
                            <p>Transgender Male</p>
                        </div>

                        <div class="col-2">
                            <input type="radio" name="gender" value="transgender male">
                        </div>
                    </div>

                    <!-- Transgender  -->
                    <div class="row">
                        <div class="col-10">
                            <p>Transgender</p>
                        </div>

                        <div class="col-2">
                            <input type="radio" name="gender" value="transgender">
                        </div>
                    </div>
                </div>
            </div>

            <!-- Sexulaity  -->
            <div class="row my-3">
                <div class="sexuality form-div p-3">
                    <h4 class="center">Sexuality</h4>

                    <!-- Straight  -->
                    <div class="row">
                        <div class="col-10">
                            <p>Straight</p>
                        </div>
                        <div class="col-2">
                            <input type="radio" name="sexuality" value="straight">
                        </div>
                    </div>

                    <!-- Gay  -->
                    <div class="row">
                        <div class="col-10">
                            <p>Gay</p>
                        </div>

                        <div class="col-2">
                            <input type="radio" name="sexuality" value="gay">
                        </div>
                    </div>

                    <!-- Lesbian  -->
                    <div class="row">
                        <div class="col-10">
                            <p>Lesbian</p>
                        </div>

                        <div class="col-2">
                            <input type="radio" name="sexuality" value="lesbian">
                        </div>
                    </div>

                    <!-- Bisexual  -->
                    <div class="row">
                        <div class="col-10">
                            <p>Bisexual</p>
                        </div>

                        <div class="col-2">
                            <input type="radio" name="sexuality" value="bisexual">
                        </div>
                    </div>

                    <!-- Pansexual  -->
                    <div class="row">
                        <div class="col-10">
                            <p>Pansexual</p>
                        </div>

                        <div class="col-2">
                            <input type="radio" name="sexuality" value="pansexual">
                        </div>
                    </div>

                    <!-- Transgender  -->
                    <div class="row">
                        <div class="col-10">
                            <p>Transgender</p>
                        </div>

                        <div class="col-2">
                            <input type="radio" name="sexuality" value="transgender">
                        </div>
                    </div>
                </div>
            </div>

            <div class="center">
                <button class="button btn-success rounded-pill" type="submit">Submit</button>
            </div>
        </div>
    </form>
    </div>

    <!-- <script>
        var j=jQuery.noConflict();
        j('#slider').slider({
            range: false,
            min: 0,
            max: 10,
            step: 1
        })
    </script> -->
    
    <script>
        document.querySelector(".inp").oninput = function() {
  var value = (this.value-this.min)/(this.max-this.min)*100
  this.style.background = 'linear-gradient(to right, #fe877c 0%, #fe877c ' + value + '%, #fff ' + value + '%, white 100%)'
};

        
    </script>
</body>
</html>