<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/260e5e3e40.js" crossorigin="anonymous"></script>
    <title>Gallery</title>
    <style>
        .card {
            border-radius: 1.2rem;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            border: 0;
            padding: 0.75rem;
        }
        img{
            min-height: 80px;
            /* max-width:150px; */
            max-height:90px;
            border-top-left-radius: 1.2rem;
            border-top-right-radius: 1.2rem;
        }

        #bottom{
            background-color: white;
            position: fixed;
            bottom: 0px;
            width: 100%;
            border-radius: 2rem 2rem 0px 0px;
            border-top: 1px solid #f2f2f2;
            min-height: 8%;
        }
        .btns {
            font-size: 26px;
        }
        .d-flex{
            flex-wrap: wrap;
        }
        .to-change{
            color:#fe877c;
        }
        a{
            color: inherit;
            text-decoration: none;

        }
        .footer{
            position: fixed !important;
            bottom: 0px;
        }
        .btns{
            font-size: 30px ;
        }
        .col{
            padding: 2px;
        }
    </style>
</head>
<body>
    <div class="nav-bar p-2">
        <nav class="row">
            <div class="col-2 text-left"><i class="fas fa-arrow-left btns"></i></div>
            <div class="col-8 text-center"><h4>Discover</h4></div>
            <div class="col-2 text-right"><a href="{% url 'Filter' %}"><i class="fas fa-sliders-h btns"></i></a></div>
        </nav>
    </div>

    <div class="container d-flex my-5">
       
        {% for profile in profiles %}
        <a href="/profile/{{ profile.user.username }}/">
            <div class="card m-3 flex-column">
                {% with profile.images.all|first as image %}
                <img src="{{ image.image.url }}" alt="user">
                {% endwith %}
    
                <div class="row name text-center">
                    <h5>{{ profile.user.first_name }} {{ profile.user.last_name }} </h5>
                </div>
                
                <div class="distance text-center justify-content-center">
                    <i class="fas fa-map-marker-alt to-change"></i><p class="distances d-inline px-1">{{ profile.distance }}</p>
                </div>
            </div> 
        </a>
        {% endfor %}
             
        
    </div>

    <footer class="footer">
        <div class="shadow-lg" id="bottom">
                <div class="bottom-bar row text-center btns mt-2">
                    <div class="col">
                        <a href="/home/"><i class="fas fa-map-marker-alt"></i></a>
                    </div>

                    <div class="col">
                        <i class="far fa-heart"></i>
                    </div>

                    <div class="col">
                        <i class="far fa-star"></i>
                    </div>

                    <div class="col">
                        <a href="/inbox/{{ request.user.username }}"><i class="far fa-comment-dots black"></i></a>
                    </div>

                    <div class="col">
                        <a href="/profile/{{ request.user.username }}/"><i class="far fa-user"></i></a>
                    </div>
                </div>
        </div>
    </footer>
    <script>
        const distances=document.querySelectorAll(".distances")
        l= distances.length
        for( i=0; i<l; i++){
            let m= distances[i].innerText
            m = m.replace(/[\[\]&]+/g, '');
            m=(parseFloat(m)*0.000621371192).toFixed(2);
            distances[i].innerText=String(m)+" miles"
            
        }
    </script>
</body>
</html>