{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">

    <title>Welcome</title>
    <style>
        .top {
            height: 30vh;
        }
        *{
            font-family: 'Source Sans Pro', sans-serif;
        }

        .bottom-1 {
            text-align: center;
        }

        .rules{
            /* border: 1px solid #d9d9d9; */
            border-radius: 20px;
            color: #757575;
        }

        .butn {
            text-align: center;
            /* width: 80%; */
        }
        .main-heading{
            font-size: 24px;
            font-weight: 600;
            color:#424242;
        }
        .rule{
            font-weight: 600;
            color: #424242;
        }
        #continue{
            width: 80%;
            background-color: #FE877C;
            border: none;
        }
    </style>

</head>
<body>
    <div class="container">

        <div class="top d-flex flex-column align-items-center justify-content-center">
            <!-- Image  -->
            <img src="{% static 'Welcome Dater Illustration.png' %}" alt="">
            <img src="{% static 'dater heart.png' %}" alt="" class="my-3">
        </div>
        <!-- <div class="text-center">
            
        </div> -->

        <div class="bottom">
            <div class="bottom-1">
                <h4 class="main-heading">Welcome to Dater</h4>
                <p>Please follow these club rules when using this app.</p>
            </div>
            

            <div class="row m-4">
                <div class="row">
                    <div class="col">
                        <h4 class="rule">Be yourself.</h4>
                        <p class="rules py-2">Upload only your own photos, age, bio that's yours</p>
                    </div>

                    <div class="col">
                        <h4 class="rule">Be cool.</h4>
                        <p class="rules py-2">Stay chill and treat others with respect and dignity</p>
                    </div>
                </div>

                <div class="row">
                    <div class="col">
                        <h4 class="rule">Be safe.</h4>
                        <p class="rules py-2">Don't give out personal info too quickly. Gauge, analyze and date safely</p>
                    </div>

                    <div class="col">
                        <h4 class="rule">Be active.</h4>
                        <p class="rules py-2">Report others rude or bad behaviour actively so we can keep it safe</p>
                    </div>
                </div>
            </div>

            <div class="butn">
                <a href="/login/"><button class="btn btn-success rounded-pill butn" id="continue">I understand</button></a>
            </div>

        </div>
    </div>
</body>
</html>